{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title-1",
      "flex-layout.row#shelf-1",
      "info-card#home",
      "rich-text#shelf-title-2",
      "flex-layout.row#shelf-2",
      "flex-layout.row#banner-home-1",
      "rich-text#shelf-title-3",
      "flex-layout.row#shelf-3",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 400,
      "images": [
        {
          "image": "/arquivos/banner.jpg",
          "mobileImage": "/arquivos/banner.jpg"
        },
        {
          "image": "/arquivos/banner.jpg",
          "mobileImage": "/arquivos/banner.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title-1": {
    "props": {
      "text": "## Promoções",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-1": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-exemplo",
      "textAlignment": "center"
    }
  },
  "rich-text#shelf-title-2": {
    "props": {
      "text": "## Lançamentos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-2": {
    "children": ["list-context.product-list#demo1"]
  },
  "flex-layout.row#banner-home-1":{
    "children":[
      "flex-layout.col#banner-home-1",
      "flex-layout.col#banner-home-2"
    ]
  },
  "flex-layout.col#banner-home-1":{
    "children":[
      "image#banner-home-1"
    ]
  },
  "image#banner-home-1": {
    "props": {
      "src": "/arquivos/banner.jpg"
    }
  },
  "flex-layout.col#banner-home-2":{
    "children":[
      "image#banner-home-2"
    ]
  },
  "image#banner-home-2": {
    "props": {
      "src": "/arquivos/banner.jpg"
    }
  },
  "rich-text#shelf-title-3": {
    "props": {
      "text": "## *Nova* **coleção**",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-3": {
    "children": ["list-context.product-list#demo1"]
  }
}
